{
  "name": "caspmail-frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@opentelemetry/api": "^1.8.0",
    "@opentelemetry/context-zone": "^1.24.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.220.0",
    "@opentelemetry/instrumentation": "^0.52.0",
    "@opentelemetry/instrumentation-document-load": "^0.65.0",
    "@opentelemetry/instrumentation-fetch": "^0.220.0",
    "@opentelemetry/sdk-trace-web": "^2.9.0",
    "braces": "^3.0.3",
    "dompurify": "^3.1.5",
    "ejs": "^6.0.1",
    "lucide-react": "^0.400.0",
    "micromatch": "^4.0.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-globe.gl": "^2.38.0",
    "react-grid-layout": "^1.4.4",
    "react-simple-maps": "^1.0.0",
    "recharts": "^3.9.1",
    "socket.io-client": "^4.8.3",
    "tar": "^7.5.20",
    "three": "^0.185.0",
    "three-globe": "^2.45.2",
    "uuid": "^14.0.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^8.1.5"
  }
}
